WPFprojekt/WPFprojekt/DodawanieTypowSamolotow.xaml

<Page x:Class="WPFprojekt.DodawanieTypowSamolotow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFprojekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodawanieTypowSamolotow">

    <Grid >
        <Grid Height="300" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nazwa modelu:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
            <TextBlock Text="Zasieg:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
            <TextBlock Text="Predkosc:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
            <TextBlock Text="Ilosc miejsc:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
            <TextBlock Text="Ilosc miejsc VIP:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
            <TextBox Grid.Column="1" Grid.Row="0" FontSize="24" Height="40"/>
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="24" Height="40"/>
            <TextBox Grid.Column="1" Grid.Row="2" FontSize="24" Height="40"/>
            <TextBox Grid.Column="1" Grid.Row="3" FontSize="24" Height="40"/>
            <TextBox Grid.Column="1" Grid.Row="4" FontSize="24" Height="40"/>
            <Button x:Name="DodajTypSamolotu" Content="DodajTypSamolotu" Grid.Column="1" Grid.Row="5" Click="DodajTypSamolotu_Click"/>



        </Grid>


    </Grid>
</Page>
