WPFprojekt/WPFprojekt/DodajSamolot.xaml

<Window x:Class="WPFprojekt.DodajSamolot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFprojekt"
        mc:Ignorable="d"
       Title="Dodaj Samolot" Height="320" Width="340" WindowStartupLocation="CenterScreen" MinHeight="320" MinWidth="340" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Column="1" Grid.Row="1" Header="Trasa" Margin="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,20,0" ><Run Text="Nazwa modelu:"/></TextBlock>
                    <TextBox x:Name="NazwaTextBox" TextChanged="NazwaSzukana" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160"></TextBox>
                </StackPanel>

                <ListView x:Name="lista_TypSamolotu" Grid.Column="1" Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding NazwaModelu}"/>
                                <GridViewColumn Header="Zasięg" DisplayMemberBinding="{Binding Zasieg}"/>
                                <GridViewColumn Header="Pedkość" DisplayMemberBinding="{Binding Predkosc}"/>
                                <GridViewColumn Header="Miejsca" DisplayMemberBinding="{Binding IloscMiejsc}"/>
                                <GridViewColumn Header="MiejscaVIP" DisplayMemberBinding="{Binding IloscMiejscVIP}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,80,0" ><Run Text="Ilość:"/></TextBlock>
                    <TextBox x:Name="IloscTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160"></TextBox>
                </StackPanel>


            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Dodaj" Content="Dodaj" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DodajSamolot_Click"></Button>
            <Button x:Name="Anuluj" Content="Anuluj" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Anuluj_Click"></Button>
        </StackPanel>
    </Grid>
</Window>